package arraytwo;

import java.io.File;
import java.util.Scanner;

/**
 *
 * @author Home
 */
public class Ubunghaus {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
     
        
        
   String filename= "D:/Users/Home/Desktop/Notenliste.csv/";

        int[][] arrayA=new int[readCsv(filename).length-1][2];
        for(int i=0;i<arrayA.length;i++){
            arrayA[i][0]=Integer.parseInt(readCsv(filename)[(i+1)].split(",")[0]);
            arrayA[i][1]=Integer.parseInt(readCsv(filename)[(i+1)].split(",")[1]);
            System.out.println(arrayA[i][0]+"\t"+arrayA[i][1]);                             //zum testen
        }
        int[] grades=new int[5];
        grades=evaluationDistribution(arrayA);


        System.out.println();
        for (int j=0;j<grades.length;j++){
            System.out.println("Die Note "+(j+1)+" gibt es "+(grades[j])+" mal");       //zum testen
        }
        System.out.println();
        System.out.println(" Das beste Ergebnis beträgt: "+bestGrade(arrayA)+" Punkte");
    }

    public static String[] readCsv(String filename){
        String[] array=new String[99];
        int count=0;
        try{
            Scanner sc=new Scanner(new File(filename));
            while (sc.hasNextLine()){
                array[count]=sc.nextLine();
                count++;
            }
            sc.close();
        }
        catch (Exception e){
            System.out.println(e);
        }

        return array;
    }
    public static int[] evaluationDistribution(int[][] arrayA){
        int[] grades={0,0,0,0,0};
        for(int i=0;i<arrayA.length;i++){

            //Grade 1
            if(arrayA[i][1]<100&&arrayA[i][1]>87){
                grades[0]=grades[0]+1;
            }
            //Grade 2
            else if(arrayA[i][1]<88&&arrayA[i][1]>72) {
                grades[1]=grades[1]+1;
            }
            //Grade 3
            else if(arrayA[i][1]<73&&arrayA[i][1]>57) {
                grades[2]=grades[2]+1;
            }
            //Grade 4
            else if(arrayA[i][1]<58&&arrayA[i][1]>49) {
                grades[3]=grades[3]+1;
            }
            //Grade 5
            else if(arrayA[i][1]<50) {
                grades[4]=grades[4]+1;
            }
        }
        return grades;
    }

    public static int bestGrade(int[][] arrayA){
        int max=0;
        for(int i=0;i<arrayA.length;i++){
            if(arrayA[i][1]>max){
                max=arrayA[i][1];
            }
        }
        return max;
    }
}
