package arraytwo;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

/**
 *
 * @author Home
 */
public class Ubunghaus {

    public  void HTML(){
        String html = "<div><h1>GRA </h1><p>  </p>"
                + "   <meta charset=\"utf-8\">\n" +
"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n" +
"    <title>Gráfico de barras</title>\n" +
"\n" +
"    <style>\n" +
"    .chart-wrap {\n" +
"        --chart-width:420px;\n" +
"        --grid-color:#aaa;\n" +
"        --bar-color:#0080FF;\n" +
"        --bar-thickness:20px;\n" +
"        --bar-rounded: 3px;\n" +
"        --bar-spacing:10px;\n" +
"\n" +
"        font-family:sans-serif;\n" +
"        width:var(--chart-width);\n" +
"    }\n" +
"\n" +
"    .chart-wrap .title{\n" +
"        font-weight:bold;\n" +
"        padding:1.8em 0;\n" +
"        text-align:center;\n" +
"        white-space:nowrap;\n" +
"    }\n" +
"\n" +
"    /*  die Ideevon dem COde  kommt von  https://www.lawebdelprogramador.com/codigo/CSS/5294-Grafico-de-barras-utilizando-unicamente-HTML-y-CSS.html\n" +
"    cuando definimos el gráfico en horizontal, lo giramos 90 grados */\n" +
"    .chart-wrap.horizontal .grid{\n" +
"\n" +
"    }\n" +
"\n" +
"    .chart-wrap.horizontal .bar::after{\n" +
"        /* giramos las letras para horizontal*/\n" +
"\n" +
"        padding-top:0px;\n" +
"        display: block;\n" +
"    }\n" +
"\n" +
"    .chart-wrap .grid{\n" +
"        margin-left:50px;\n" +
"        position:relative;\n" +
"        padding:5px 0 5px 0;\n" +
"        height:100%;\n" +
"        width:100%;\n" +
"        border-left:2px solid var(--grid-color);\n" +
"    }\n" +
"\n" +
"    /* posicionamos el % del gráfico*/\n" +
"    .chart-wrap .grid::before{\n" +
"        font-size:0.8em;\n" +
"        font-weight:bold;\n" +
"        content:'0';\n" +
"        position:absolute;\n" +
"        left:-0.5em;\n" +
"        top:-1.5em;\n" +
"    }\n" +
"    .chart-wrap .grid::after{\n" +
"        font-size:0.8em;\n" +
"        font-weight:bold;\n" +
"        content:'100';\n" +
"        position:absolute;\n" +
"        right:-1.5em;\n" +
"        top:-1.5em;\n" +
"    }\n" +
"\n" +
"    /* giramos las valores de 0% y 100% para horizontal */\n" +
"    .chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {\n" +
"        transform: rotate(90deg);\n" +
"    }\n" +
"\n" +
"    .chart-wrap .bar {\n" +
"        width: var(--bar-value);\n" +
"        height:var(--bar-thickness);\n" +
"        margin:var(--bar-spacing) 0;\n" +
"        background-color:var(--bar-color);\n" +
"        border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;\n" +
"    }\n" +
"\n" +
"    .chart-wrap .bar:hover{\n" +
"        opacity:0.8;\n" +
"    }\n" +
"\n" +
"    .chart-wrap .bar::after{\n" +
"        content:attr(data-name);\n" +
"        margin-left:100%;\n" +
"        padding:10px;\n" +
"        display:inline-block;\n" +
"        white-space:nowrap;\n" +
"    }\n" +
"\n" +
"    </style>\n" +
"</head>\n" +
"<body>\n" +
"\n" +
"<div class=\"chart-wrap horizontal\">\n" +
"  <div class=\"title\">Grafico </div>\n" +
"\n" +
"  <div class=\"grid\">\n" +
"      <div class=\"bar\" style=\"--bar-value:13%;\" data-name=\"Note 1(13)\" title=\"\"></div>\n" +
"      <div class=\"bar\" style=\"--bar-value:21%;\" data-name=\"Note 2(21)\" title=\"\"></div>\n" +
"      <div class=\"bar\" style=\"--bar-value:24%;\" data-name=\"Note 3(24)\" title=\"\"></div>\n" +
"      <div class=\"bar\" style=\"--bar-value:15%;\" data-name=\"Note 4(15)\" title=\"s%\"></div>\n" +
"      <div class=\"bar\" style=\"--bar-value:25%;\" data-name=\"note 5(25)\" title=\"35%\"></div>\n" +
""
                + "</p> </div>/";
    }
    
    public static void main(String[] args) {
      Ubunghaus uno = new  Ubunghaus();
         uno.HTML();
          String html = "<div><h1> This ist test HTML </h1><p> this is a test paragrap for our html page  Die Note 1 gibt es 13 mal </p> Die Note 2 gibt es 21 mal\n" +
                 "Die Note 3 gibt es 24 mal\n" +
                "Die Note 4 gibt es 15 mal\n" +
              "Die Note 5 gibt es 25 mal"
                + "   <meta charset=\"utf-8\">\n" +
"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n" +
"    <title>Gráfico de barras</title>\n" +
"\n" +
"    <style>\n" +
"    .chart-wrap {\n" +
"        --chart-width:420px;\n" +
"        --grid-color:#aaa;\n" +
"        --bar-color:#0080FF;\n" +
"        --bar-thickness:20px;\n" +
"        --bar-rounded: 3px;\n" +
"        --bar-spacing:10px;\n" +
"\n" +
"        font-family:sans-serif;\n" +
"        width:var(--chart-width);\n" +
"    }\n" +
"\n" +
"    .chart-wrap .title{\n" +
"        font-weight:bold;\n" +
"        padding:1.8em 0;\n" +
"        text-align:center;\n" +
"        white-space:nowrap;\n" +
"    }\n" +
"\n" +
"    /*  den COde  kommt von  https://www.lawebdelprogramador.com/codigo/CSS/5294-Grafico-de-barras-utilizando-unicamente-HTML-y-CSS.html\n" +
"    cuando definimos el gráfico en horizontal, lo giramos 90 grados */\n" +
"    .chart-wrap.horizontal .grid{\n" +
"\n" +
"    }\n" +
"\n" +
"    .chart-wrap.horizontal .bar::after{\n" +
"        /* giramos las letras para horizontal*/\n" +
"\n" +
"        padding-top:0px;\n" +
"        display: block;\n" +
"    }\n" +
"\n" +
"    .chart-wrap .grid{\n" +
"        margin-left:50px;\n" +
"        position:relative;\n" +
"        padding:5px 0 5px 0;\n" +
"        height:100%;\n" +
"        width:100%;\n" +
"        border-left:2px solid var(--grid-color);\n" +
"    }\n" +
"\n" +
"    /* posicionamos el % del gráfico*/\n" +
"    .chart-wrap .grid::before{\n" +
"        font-size:0.8em;\n" +
"        font-weight:bold;\n" +
"        content:'0';\n" +
"        position:absolute;\n" +
"        left:-0.5em;\n" +
"        top:-1.5em;\n" +
"    }\n" +
"    .chart-wrap .grid::after{\n" +
"        font-size:0.8em;\n" +
"        font-weight:bold;\n" +
"        content:'100';\n" +
"        position:absolute;\n" +
"        right:-1.5em;\n" +
"        top:-1.5em;\n" +
"    }\n" +
"\n" +
"    /* giramos las valores de 0% y 100% para horizontal */\n" +
"    .chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {\n" +
"        transform: rotate(90deg);\n" +
"    }\n" +
"\n" +
"    .chart-wrap .bar {\n" +
"        width: var(--bar-value);\n" +
"        height:var(--bar-thickness);\n" +
"        margin:var(--bar-spacing) 0;\n" +
"        background-color:var(--bar-color);\n" +
"        border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;\n" +
"    }\n" +
"\n" +
"    .chart-wrap .bar:hover{\n" +
"        opacity:0.8;\n" +
"    }\n" +
"\n" +
"    .chart-wrap .bar::after{\n" +
"        content:attr(data-name);\n" +
"        margin-left:100%;\n" +
"        padding:10px;\n" +
"        display:inline-block;\n" +
"        white-space:nowrap;\n" +
"    }\n" +
"\n" +
"    </style>\n" +
"</head>\n" +
"<body>\n" +
"\n" +
"<div class=\"chart-wrap horizontal\">\n" +
"  <div class=\"title\">Grafico </div>\n" +
"\n" +
"  <div class=\"grid\">\n" +
"      <div class=\"bar\" style=\"--bar-value:13%;\" data-name=\"Note 1(13)\" title=\"\"></div>\n" +
"      <div class=\"bar\" style=\"--bar-value:21%;\" data-name=\"Note 2(21)\" title=\"\"></div>\n" +
"      <div class=\"bar\" style=\"--bar-value:24%;\" data-name=\"Note 3(24)\" title=\"\"></div>\n" +
"      <div class=\"bar\" style=\"--bar-value:15%;\" data-name=\"Note 4(15)\" title=\"s%\"></div>\n" +
"      <div class=\"bar\" style=\"--bar-value:25%;\" data-name=\"note 5(25)\" title=\"35%\"></div>\n" +
""
                + "</p> </div>/";
         
        File f = new File("ejemplo.html");
     try {
         BufferedWriter bw = new BufferedWriter(new FileWriter(f));
     bw.write(html);
     bw.close();
     } catch (IOException e) {
      e.printStackTrace();
        
     }
        
   String filename= "D:/Users/Home/Desktop/Notenliste.csv/";
  ////get file
        int[][] arrayA=new int[readCsv(filename).length-1][2];
        // get File to array 
        // array-1 geht alle Nummer ohne matrikel 
        for(int i=0;i<arrayA.length;i++){ //split Array
            arrayA[i][0]=Integer.parseInt(readCsv(filename)[(i+1)].split(",")[0]);
            arrayA[i][1]=Integer.parseInt(readCsv(filename)[(i+1)].split(",")[1]);
            System.out.println(arrayA[i][0]+"\t"+arrayA[i][1]);                             //zum testen
        }
        //array für grades1-5
        int[] grades=new int[5];
        grades=evaluationDistribution(arrayA);


        System.out.println();
        for (int j=0;j<grades.length;j++){
            System.out.println("Die Note "+(j+1)+" gibt es "+(grades[j])+" mal");       //zum testen
        }
        System.out.println();
        System.out.println(" Das beste Ergebnis beträgt: "+bestGrade(arrayA)+" Punkte");
    }

    public static String[] readCsv(String filename){
        String[] array=new String[99];
        int count=0;
        try{
            Scanner sc=new Scanner(new File(filename));
            while (sc.hasNextLine()){
                array[count]=sc.nextLine();
                count++;
            }
            sc.close();
        }
        catch (Exception e){
            System.out.println(e);
        }

        return array;
    }
    public static int[] evaluationDistribution(int[][] arrayA){
        int[] grades={0,0,0,0,0};
        for(int i=0;i<arrayA.length;i++){

            //Grade 1
            if(arrayA[i][1]<100&&arrayA[i][1]>87){
                grades[0]=grades[0]+1;
            }
            //Grade 2
            else if(arrayA[i][1]<88&&arrayA[i][1]>72) {
                grades[1]=grades[1]+1;
            }
            //Grade 3
            else if(arrayA[i][1]<73&&arrayA[i][1]>57) {
                grades[2]=grades[2]+1;
            }
            //Grade 4
            else if(arrayA[i][1]<58&&arrayA[i][1]>49) {
                grades[3]=grades[3]+1;
            }
            //Grade 5
            else if(arrayA[i][1]<50) {
                grades[4]=grades[4]+1;
            }
        }
        return grades;
    }

    public static int bestGrade(int[][] arrayA){
        int max=0;
        for(int i=0;i<arrayA.length;i++){
            if(arrayA[i][1]>max){
                max=arrayA[i][1];
            }
        }
        return max;
    }
    public static void html (int grades[]){
         
        
    }
    }


