/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package haus1;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;
import static jdk.nashorn.tools.ShellFunctions.input;
/**
 *
 * @author Home
 */
public class Haus1 {
   static int[][] noten = new int[100][2];
    /**
     * @param dos
     * @param args the command line arguments
     */
   
   public static int[] notento1 (int noten[][])
           {
               
          int []wert={0,0,0,0,0};
              for(int i=0;i<noten.length;i++){
     
          if(noten[i][1]<100&&noten[i][1]>87){
                wert[0]=wert[0]+1;
            }
            //Grade 2
            else if(noten[i][1]<88&&noten[i][1]>72) {
                 wert[1]=wert[1]+1;
            }
            //Grade 3
            else if(noten[i][1]<73&&noten[i][1]>57) {
                wert[2]=wert[2]+1;
            }
            //Grade 4
            else if(noten[i][1]<58&&noten[i][1]>49) {
                wert[3]=wert[3]+1;
            }
            //Grade 5
            else if(noten[i][1]<50) {
                wert[4]=wert[4]+1;
            }
        }
        return wert;
    }
           
           
    public static void main(String[] args) throws FileNotFoundException {
 
        
        int i= 0;
        
         Scanner scanner = new Scanner(new File("D:/Users/Home/Desktop/Notenliste.csv/"));
        scanner.nextLine();
         while(scanner.hasNextLine()){

String[] input = scanner.nextLine().split(",");
    
    noten[i][0] = Integer.parseInt(input[0]);
 
    i++;
         } 
    System.out.print(Arrays.toString(noten[0]));
      System.out.print("noten 1 to 5"+notento1(noten));
    }
}
   

          
